# MINERVA_KnowledgeBase
MINERVA project knowledge base in which water and energy ontologies convey to reinforge teh decision-making

Validate the UML Class: [URL](http://www.gravizo.com/#howto)
Documentation PantUML: [URL] (http://plantuml.com/class-diagram)
